# Ariadne

./: .gitignore  Ariadne.slnx  CHANGELOG.md  README.md
docs/: ARCHITECTURE.md  outsystems-dotnet-packaging.md
docs/design/: connection.md  packaging.md  parameters.md  results.md
packaging/: BUNDLE-README.md  build-bundle.sh  internalize-exclude.txt
packaging/Ariadne.Package/: App.config  Ariadne.Package.csproj
packaging/icons/: README.md
src/Ariadne.Core/: Ariadne.Core.csproj  AriadneCore.cs
src/Ariadne.Core/Connection/: AsyncBridge.cs  AuthTokenBuilder.cs  ConnConfig.cs  ConnectionException.cs  ConnectivityResult.cs  ConnectivityVerifier.cs  DriverCache.cs  GraphDatabaseDriverFactory.cs  IDriverFactory.cs
src/Ariadne.Core/Execution/: CypherExecutionException.cs  CypherExecutionResult.cs  CypherExecutor.cs
src/Ariadne.Core/Parameters/: CypherListElement.cs  CypherMapEntry.cs  CypherParameter.cs  CypherParameterException.cs  CypherParameterMapper.cs  IScalarCarrier.cs  ScalarValueFactory.cs  ScalarView.cs  TypedJsonBuilder.cs
src/Ariadne.Core/Results/: CypherResultException.cs  CypherSummary.cs  CypherSummaryMapper.cs  CypherValueSerializer.cs  RecordsJsonBuilder.cs  RecordsJsonResult.cs  TemporalFormat.cs
src/Ariadne.Extension/: Ariadne.Extension.csproj  Neo4jBoltActions.cs  Placeholder.cs
test/Ariadne.Core.Tests/: Ariadne.Core.Tests.csproj  SmokeTests.cs
test/Ariadne.Core.Tests/Connection/: AsyncBridgeTests.cs  AuthTokenBuilderTests.cs  ConnectionFakes.cs  ConnectivityVerifierTests.cs  DriverCacheTests.cs
test/Ariadne.Core.Tests/Execution/: CypherExecutorIntegrationTests.cs  CypherExecutorTests.cs  CypherRoundTripOracleTests.cs  ExecutionFakes.cs  Neo4jLiveOracleCollection.cs  RequiresNeo4jFactAttribute.cs
test/Ariadne.Core.Tests/Parameters/: CypherCompositeParameterTests.cs  CypherJsonParameterTests.cs  CypherParameterMapperTests.cs
test/Ariadne.Core.Tests/Results/: CypherCompositeSerializerTests.cs  CypherSummaryMapperTests.cs  CypherValueSerializerTests.cs  RecordsJsonBuilderTests.cs
test/Ariadne.Extension.Tests/: Ariadne.Extension.Tests.csproj  ExtensionFakes.cs  Neo4jBoltActionsTests.cs  RequiresNeo4jFactAttribute.cs
